/* Globals */
:root {
    --primary: #e99401;
    --black: #262626;
    --white: #FFF;
    --mainFont: 'Outfit', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 2rem;
    font-family: var(--mainFont);
    line-height: 1.5;
}

img {
    max-width: 100%;
}

/* Utilities */
.container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

[class*="Heading"] {
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
    color: var(--primary);
    margin: 5rem 0;
}

/* Header */
.header {
    padding: 5rem 0;
    background-image: linear-gradient(to right, rgb(0 0 0 / 0.7), rgb(0 0 0 / 0.7)), url(../assets/header.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
}

.headerGuitar {
    display: none;
}

@media (min-width: 992px) {
    .headerGuitar {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        animation: 1s ease-in-out 0s 1 showImage;
    }
}

@keyframes showImage {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.headerBar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .headerBar {
        flex-direction: row;
        justify-content: space-between;
    }
}

.headerLogo {
    width: 30rem;
}

.navigation {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
    position: relative;
    z-index: 1;
}

@media (min-width: 768px) {
    .navigation {
        flex-direction: row;
        margin-top: 0;
    }
}

.navigationLink {
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    transition: background-color 300ms;
}

.navigationLink:hover {
    background-color: var(--primary);
}

.model {
    margin-top: 5rem;
    text-align: center;
    color: var(--white);
}

@media (min-width: 768px) {
    .model {
        text-align: left;
        width: 50%;
    }
}

.modelName {
    font-size: 7rem;
}

@media (min-width: 768px) {
    .modelName {
        font-size: 8rem;
    }
}

.modelPrice {
    font-size: 6rem;
    color: var(--primary);
    font-weight: 900;
    line-height: 0;
}

.modelLink {
    margin-top: 2rem;
    text-decoration: none;
    padding: 1rem 5rem;
    border: 2px solid var(--primary);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 700;
    transition: background-color 300ms;
}

.modelLink:hover {
    background-color: var(--primary);
}

/* Products */
.productsGrid {
    display: grid;
    gap: 4rem;
}

@media (min-width: 768px) {
    .productsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .productsGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
    align-items: center;
}

.productName {
    font-size: 3rem;
    text-transform: uppercase;
}

.productDescription {
    font-size: 1.6rem;
}

.productPrice {
    color: var(--primary);
    font-size: 3rem;
    font-weight: 900;
    margin: 0;
}

.productLink {
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    color: var(--black);
    padding: 1rem 5rem;
    border: 2px solid var(--primary);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: background-color 300ms;
}

.productLink:hover {
    background-color: var(--primary);
    color: var(--white);
}

.productForm {
    display: flex;
    flex-direction: column;
}

.productLabel {
    font-size: 2.2rem;
    margin-right: 1rem;
}

.productSelect {
    border: 2px solid var(--primary);
    padding: 1rem;
    text-align: center;
}

.productSelect:focus-visible {
    border: none;
    outline: 2px solid var(--primary);
}

.productAddToCart {
    display: block;
    margin-top: 6rem;
    background-color: var(--primary);
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    text-align: center;
    padding: 2rem 5rem;
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    transition: background-color 300ms;
}

.productAddToCart:hover {
    background-color: var(--black);
    cursor: pointer;
}

/* Courses */
.courses {
    padding: 10rem 0;
    margin-top: 10rem;
    background-image: linear-gradient(to right, rgb( 0 0 0 / 0.65), rgb( 0 0 0 / 0.65)), url(../assets/courses_bg.jpg);
    background-size: cover;
    background-position: 50%;
}

@media (min-width: 768px) {
    .coursesGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.coursesContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .coursesContent {
        grid-column: 2 / 3;
    }
}

.coursesText {
    color: var(--white);
    text-align: center;
    font-size: 2.4rem;
}

.coursesLink {
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    border: 2px solid var(--primary);
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 5rem;
    font-size: 1.4rem;
    font-weight: 700;
    transition: background-color 300ms;
}

.coursesLink:hover {
    background-color: var(--primary);
}

/* Blog */
.blogGrid {
    display: grid;
    gap: 4rem;
}

@media (min-width: 768px) {
    .blogGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .blogGrid {
        grid-template-columns: repeat(4, 1fr);
    }

    .blogGrid--page {
        grid-template-columns: repeat(3, 1fr);
    }
}

.entry {
    max-width: 80rem;
    margin: 0 auto;
}

.entryContent {
    padding: 2rem;
}

.entryTitle {
    margin: 0;
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 1.2;
}

.entryDate {
    font-size: 1.6rem;
    color: var(--primary);
}

.entryText {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 1.6rem;
}

.entryLink {
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    color: var(--black);
    padding: 1rem 5rem;
    border: 2px solid var(--primary);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: background-color 300ms;
}

.entryLink:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Footer */
.footer {
    margin-top: 5rem;
    background-color: var(--black);
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .footerContent {
        display: flex;
        justify-content: space-between;
    }
}

.footerNavigation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .footerNavigation {
        flex-direction: row;
        gap: 2rem;
    }
}

.footerLink,
.footerCopyright {
    font-size: 2.8rem;
    color: var(--white);
}

.footerLink {
    text-decoration: none;
}

.footerLink:hover {
    color: var(--primary);
}

.footerCopyright {
    text-align: center;
}

/* About */
.aboutGrid {
    display: grid;
    gap: 4rem;
}

@media (min-width: 768px) {
    .aboutGrid {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

/* Contact Form */
.contactForm {
    margin-top: 6rem;
}

.contactHeading {
    font-size: 4rem;
    text-align: center;
    color: var(--primary);
    margin-bottom: 3rem;
}

.form {
    max-width: 112rem;
    margin: 0 auto;
}

.formGroup {
    margin-bottom: 2rem;
}

.formLabel {
    font-size: 2rem;
    display: block;
    margin-bottom: 1rem;
}

.formInput,
.formTextarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    border: 2px solid var(--primary);
    border-radius: 0.5rem;
}

.formTextarea {
    resize: vertical;
}

.formButton {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--primary);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.formButton:hover {
    background-color: #c87f00;
}